<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Grow Bradford</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    <style type="text/css">
      
      /* Large desktop */
      @media (min-width: 980px) {
        body {
          padding-top: 60px;
        }
        .linediv-l {
          border-right: 1px white solid;
        }
        .linediv-r {
          border-left: 1px white solid;
        }
      }

      /*Landscape phones and down */
      @media (max-wdith: 480px) {
        .copy {
          padding: 2.5% 10%;
        }
        .linediv-l {
          border-bottom: 1px white solid;
        }
        .linediv-r {
          border-top: 1px white solid;
        }
      }

      /* All form factors */
      
      /* Main body and headings */
      body {
       font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
      }
      p.lead {
       paddng-top: 1.5%;
       font-size: 24px;
       line-height: 30px;
      }
      p {
        font-size 18px;
        line-height: 24px;
      }
      
      /*Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }
      
      /*Full-width-banner */
      .fullwidthbanner-container{
         width:100% !important;
         position:relative;
         padding:0;
         overflow:hidden;
margin:0px auto;background-color:#E9E9E9;padding:0px;margin-top:0px;margin-bottom:0px;max-height:500px;text-align: center;font-size:57px;
      }

      .fullwidthbanner-container .fullwidthabanner{
         width:100% !important;
         position:relative;
      }
      .tp-caption.big_white_text{
      color:white; 
      font-style:normal;
      font-weight:900; 
      font-size: 52px; 
      line-height: 96px; 
      font-family:'Cabin',Arial !important;
}

      .tp-caption.medium_box_text{
      background-color:rgba(0, 0, 0, 0.5);
      padding:6px 14px;
      color:white; 
      font-size: 30px; 
      line-height: 36px;   
      font-family:'Cabin',Arial !important;
}
      /*Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a { 
        color: #ccccff;
      }
      
      .feature-button a{
        background:url('feature-button-icon.png') no-repeat right center;
        padding-right:50px;
        min-height:39px;
        display:inline-block;
        padding-top:9px;
        transition: all 300ms ease-out; /*safari and chrome */
        -webkit-transition: all 300ms ease-out; /*safari and chrome */
      }

      .feature-button a:hover{
         background:url('feature-button-icon-hover.png') no-repeat right center;
      }
    </style>
  </head>
  <body>

    <!--Mobile-friendly navbar adapted from example. -->
    <!--http://twitter.github.io/bootstrap/example/starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
	<div class="container">
	  <button type="button" class="btn btn-navbar"
		  data-toggle="collapse" data-target=".nav-collapse">
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	  </button>
	  <div class="span2"><a class="brand"><img alt="Grow Bradford Logo" src="cropped-grow-bradford-green-red8.jpg"></a></div>
	  <div class="nav-collapse collapse">
	    <ul class="nav">
	      <li class="active"><a href="#">Home</a></li>
	      <li><a href="#about">Blog</a></li>
	      <li><a href="#blog">Growing</a></li>
	      <li><a href="#gallery">Gallery</a></li>
	      <li><a href="#news">News</a></li>
	      <li><a href="#about">About Us</a></li>
	      <li><a href="#contact">Contact</a></li>					
	    </ul>
	  </div><!--/.nav-collapse -->
	</div>
      </div>
    </div>

    <!-- We use row-fluid inside containers to achieve a resizable layout. -->
    <div class="container">
      <!--Font and paired font of .heading/.subheading and body from Google Fonts -->
      <div class="row-fluid fullwithbanner-container" style="margin:0px margin-left: 100px; auto;background-color:#E9E9E9;margin-top:0px;margin-bottom:0px;max-height:500px;padding-top:30px; padding-bottom:30px;">
	<div class="span 12 fullwidthbanner" style="max-height:500px;height:500;">
        <div class="heading">
	  <h3>GROW BRADFORD INITIATIVE</p>
        </div>
	<div class="sub-heading">
	  <!-- Special typography from Bootstrap for lead paragraph. -->
	  <p class="lead">To unite people and places</p> 
	  <p class="lead">around the themes of food growing</p> 
	  <p class="lead">and developing ourselves within community</p>
	</div>
	</div>
     </div>
     
    <div class="row-fluid">
      <div class="span12"> </div>
      </div>
    <div class="row-fluid">
      <div class="span4">
	<h3>Networking</h3>
	<!--<img class="img-polaroid" src="http://placehold.it/200x200">-->
	<p>Getting indivuduals together to collaborate and cooperate on similar and complementary growing projects</p>
	<div class="feature-button">
	  <a href="">Read More</a>
	</div>
      </div>
      <div class="span4">
	<h3>Mapping</h3>
	<p>Leading the way in Opensource mapping. Data and presentatation</p>
	<div class="feature-button">
	  <a href="">Read More</a>
	</div>
      </div>
      <div class="span4">
	<h3>Creating</h3>
	<p>
	We are building our own creative ecology of growing projects in Bradford. The secrets of our successes and failures, we want to share.
	</p> 
        <div class="feature-button">   	
	  <a href="">Read More</a>
        </div>
      </div>	
    </div>
      <!-- We define a new 'actions' div to contain statistics, order, and share buttons.
      <div class="span5 actions">
	<div class="span8 offset2">
	  <div class="statistics">
	    <div class="span4">
	      <!-- linediv-l and linediv-r give dividing lines that look different in horizontal and vertical layouts
		   illustrating media queries
	      <div class="linediv-l">
		<h3>1000</h3> <p>backers</p>
	      </div>
	    </div>
	    <div class="span4">
		<div class="linediv-c">
		  <h3>$6000</h3> <p>of $10,000</p>
		</div>
	      </div>
	      <div class="span4">
		<div class="linediv-r">
		  <h3>10</h3> <p>days left</p>
		</div>
	      </div>
	    </div>
	  </div>
	  <div class="span10 offset1">
	    <!-- Bootstrap progress bar
	    <div class="thermometer progress active">
	      <div class="bar bar-success" style="width: 60%;"></div>
	      <div class="bar bar-warning" style="width: 40%;"></div>
	    </div>
	  </div>
	 <div class="span6 offset3 order">
	   <!--Standard Bootstrap button.
	  <a class="coinbase-button" data-button-style="custom_large" data-code="a5687a1f19356c3ea353c37a98c6d283" data-button-style="donation_large" href="https://coinbase.com/checkouts/a5687a1f19356c3ea353c37a98c6d283">Donate Bitcoins</a><script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>
	 </div>
	 <div class="span8 offset2 social">
	   <!-- Social buttons are not included in default bootstrap 
	   <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
           <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
        </div>
      </div>
    </div>
   note: comments will need fixing above if removing this closing comment-->
   <!--Beyond this part the marketing copy begins -->
   <div class="row-fluid section1">
     <div class="span3 offset1 asset">
       <img class="img-polaroid" src="aims.png">
     </div>
     <div class="span7 copy">
       <p>
	 To promote and increase food growing and biodiversity in Bradford
       </p>
       <p>
	To promote resource and information sharing and a spirit of cooperation in order for a variety of organisations and individuals to work together to best effect in promoting and increasing food growing and biodiversity in Bradford	
     </div>
   </div>

   <div class="row-fluid section2">
     <div class="span7 offset1 copy copy-right">
	<p>
	  Grow Bradford engages in networking and documenting food growing projects and activities, and those linked projects and activities that improve biodiversity
       </p>
	<p>
	Grow Bradford is also involved in practical permaculture, food growing initiatives in order to engage more people in such activities and to create more spaces and practitioners to work in such ways.
	</p>
	<p>
	Grow Bradford emphasizes using art and creativity to engage people and promote information through a website and in other venues and activities.
	</p>
     </div>
     <div class="span3 asset">
       <img class="img-polaroid" src="objectives.png">
     </div>
   </div>

   <!-- For the FAQ, we introduce a little bit of JS, using the accordion -->
   <!-- This brings in jquery.js and bootstrap.js as dependencies
   <div class="row-fluid faq">
     <div class="span10 offset1">
       <h3>FAQ</h3>
       <div class="accordion" id="accordion2">
	 <div class="accordion-group">
	   <div class="accordion-heading">
	     <a class="accordion-toggle" data-toggle="collapse"
		  data-parent="#accordion2" href="#collapseOne">
	       What does FAQ stand for?
	     </a>
	   </div>
	   <div id="collapseOne" class="accordion-body collapse">
	     <div class="accordion-inner">
	       Frequently Asked Question.
	     </div>
	   </div>
	 </div>
	 <div class="accordion-group">
	   <div class="accordion-heading">
	     <a class="accordion-toggle" data-toggle="collapse"
		data-parent="#accordion2" href="#collapseTwo">
	       What's a Frequently Asked Question?
	       </a>
	     </div>
	   <div id="collapseTwo" class="accordion-body collapse">
		<div class="accordion-inner">
		  A question which is commonly asked by users.
		</div>
	   </div>
	 </div>
       </div>
     </div>

   </div>-->
   
   <!-- Not crucial, but we put this under a CC By-SA 3.0 license. -->
   <div class="row-fluid footer">
     <div class="span12">
       <p>This work is licensed under
	 the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
	   By-SA 3.0
	 </a>, without all the cruft that would otherwise be
	 put at the the bottom of the page. </p>
     </div>
   </div>
</div>
</body>
</html>	
	
	
	

